<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📙Got Books?</title>
    <style>
      h1 {
        color: #22559c;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 40px;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 10px solid #f27370;
        border-radius: 5px;
      }

      ul {
        font-weight: bold;
        text-align: center;
        line-height: 1.5;
        list-style-type: none;
        margin: 16px 100px;
      }
      button {
        background-color: #fcb382;
        color: #22559c;
        font-size: 24px;
        display: block;
        text-align: center;
        margin: 20px auto;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 3px 3px 3px #183b6d;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #f27370;
        cursor: pointer;
      }
      .container {
        background: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
        border-radius: 20px;
        margin: 0 auto;
        max-width: 700px;
        padding: 15px 50px;
      }
      .description {
        text-align: center;
        display: block;
        margin: 10px auto;
        max-width: 600px;
        font-size: 18px;
      }
      .bestsellers {
        display: block;
        color: #22559c;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 18px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
      }
      .nytimes {
        color: #22559c;
        text-decoration: none;
      }
      .nytimes:hover {
        text-decoration: underline;
      }
      .signature {
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Looking for your next favorite book?</h1>
      <hr />
      <h2>We're here to help!</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/658/original/book-heart.jpg?1654706941"
        alt="book with pages forming heart"
      />

      <p class="description">
        If you're as obsessed with books as we are, then you're always looking
        for a new read. Your bookshelf may be full, but surely there's room for
        one more. You've come to the right place if you're looking for some
        recommendations. Just let us know your favorite genre, and we'll help
        you find a new book to love.
      </p>
      <ul>
        <em>Possible book genres:</em>
        <li>Fantasy 🦄</li>
        <li>Historical Fiction ⏳</li>
        <li>Mystery 🔎</li>
        <li>Romance 💕</li>
      </ul>

      <button>Get book recommendations📚</button>
      <hr />

      <p class="bestsellers">
        Check out
        <a
          href="https://www.nytimes.com/books/best-sellers/"
          target="_blank"
          class="nytimes"
        >
          <strong>today's bestsellers</strong></a
        >
        here for more ideas.
      </p>
      <br />
      <p class="signature"><strong>Coded by Rachel Meenen</strong></p>
    </div>
    <script>
      function gatherInfo() {
        let name = prompt("What is your first name?");
        let email = prompt("What is your email address?");
        let genre = prompt("What is your favorite book genre?");
        let heading = document.querySelector("h1");

        if (genre.length > 0) {
          heading.innerHTML =
            "Thank you, " + name + "! We will send recommendations to " + email;
        } else {
          heading.innerHTML =
            "I'm sorry, " + name + ", that we couldn't help you.";
        }
      }

      let getBooks = document.querySelector("button");
      getBooks.addEventListener("click", gatherInfo);
    </script>
  </body>
</html>
